- gem: name=breakpoint state=latest
- gem: name=bootstrap-sass state=latest
- gem: name=breakpoint  state=latest
- gem: name=bundler  state=latest
- gem: name=compass-rgbapng  state=latest
- gem: name=compass_radix  state=latest
- gem: name=font-awesome-sass  state=latest
- gem: name=sassy-maps  state=latest
- gem: name=sassy-buttons  state=latest
- gem: name=singularitygs  state=latest
- gem: name=zen-grids  state=latest
